NODE_ENV = development
PORT = 8081
HOST_NAME = localhost
# DB_HOST = mongodb://localhost:27017
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = Dev

DB_HOST = mongodb+srv://root:Gj7Qbb43GDcgEJit@cluster0.9j6htep.mongodb.net/?retryWrites=true&w=majority
DB_USER = root
DB_PASSWORD = Gj7Qbb43GDcgEJit
DB_NAME = Dev